dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2"
    implementation "org.springframework.amqp:spring-rabbit:2.4.4"
    implementation "com.h2database:h2:2.1.212"

    implementation "org.springframework.boot:spring-boot-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j"
}
