# msa-book

./: README.md  build.gradle  settings.gradle
msa-architecture-config-server/: build.gradle
msa-service-coffee-order/: build.gradle
msa-service-coffee-order/src/main/java/com/hoony/msa/: MicroServiceApplication.java
msa-service-coffee-order/src/main/java/com/hoony/msa/domain/model/: CoffeeOrderCVO.java  OrderEntity.java
msa-service-coffee-order/src/main/java/com/hoony/msa/domain/repository/: ICoffeeOrderRepository.java
msa-service-coffee-order/src/main/java/com/hoony/msa/domain/service/: CoffeeOrder.java  ICoffeeOrder.java
msa-service-coffee-order/src/main/java/com/hoony/msa/springboot/configuration/: WebConfiguration.java
msa-service-coffee-order/src/main/java/com/hoony/msa/springboot/messageq/: RabbitProducer.java  RabbitProducerConfig.java
msa-service-coffee-order/src/main/java/com/hoony/msa/springboot/repository/: CoffeeOrderRepository.java
msa-service-coffee-order/src/main/java/com/hoony/msa/springboot/rest/: CoffeeOrderRestController.java
msa-service-coffee-order/src/main/java/com/hoony/msa/springboot/service/: CoffeeOrderServiceImpl.java  IMsaServiceCoffeeMember.java
msa-service-coffee-order/src/main/resources/: application.yml
msa-service-coffee-status/: build.gradle
msa-service-coffee-status/src/main/java/com/hoony/msa/: MicroServiceApplication.java
msa-service-coffee-status/src/main/java/com/hoony/msa/springboot/messageq/: RabbitConsumer.java
msa-service-coffee-status/src/main/resources/: application.yml
msa-service-coffee-status/src/main/resources/sql/: microservice.xml
(+22 files in other folders)
